<!doctype html>
<html>
<head>
  <title>Archive J - LUCY</title>
  <meta charset="utf-8">
  <style>
  body{
    margin: 0;
  }
  a {
    color: black;
    text-decoration: none;
  }

  #active{
    color: red;
  }
  h1 {
    font-size: 45px;
    text-align: center;
    border-bottom:1px solid gray;
    margin: 0;
    padding: 20px;
      }
      ol{
        border-right: 1px solid gray;
        width: 100px;
        margin:0;
        padding: 20px;
      }
      h3{
        margin: 0;
      }
      #grid{
        display: grid;
        grid-template-columns: 150px 1fr;
      }
      #grid ol{
        padding-left: 40px;
      }
      #article{
        padding-left: 40px;
      }
      @media(max-width:800px) {
        #grid{
          display:block;
        }
        ol{
          border-right: none;
        }
        h1 {
    border-bottom:none;
  }
      }
  </style>
</head>
<body>
  <h1><a href="index.html">Archive J</a></h1>
<div id="grid">
  <ol>
    <h3><li><a href="1.html"> Jannabi</a></li>
    <li><a href="2.html"> WONPIL</a></li>
    <li><a href="3.html" style="color:green"> LUCY</a></li><h3>
  </ol>

  <div id="article">
  <h2><a href="http://mysticstory.net/artist/lucy" target="_blank" title="내겐 두 손에 빔"; style="color:green">LUCY</a> 루시</h2>
  <p><strong>LUCY</strong> is a four-member band consisting of Shin Ye-chan (Violin), Choi Sang-yeop (Vocal, Guitar), Cho Won-sang (Producing, Bass) and Shin Gwang-il (Vocal, Drum), the runner-up of JTBC ‘SUPER BAND’ in 2019. When it was appearing on ‘SUPER BAND’, it was loved for its unique music color and refreshing charm using Ambience Sound. Starting with <strong>‘Flowering’</strong>, in May 2020, it completed a four-season narrative, including ‘Jogging’, ‘Snooze’ and <strong>‘Hero’</strong>, showing distinctive musical colors. It held its first solo concert with the release of its fourth single album ‘Gatcha!’ in June 2021 and has established itself as a next-generation K-band with both musicality and popularity by selling out all seats before the online and offline concerts in July.</p>
  <img src="lucy.jpeg">
  <p>I love Lucy's song very very very very much. One of the songs in my life is <strong>"Hero"</strong>. In particular, 'hero' and 'Flowering' go crazy when you hear them in spring. <br>Their songs combine guitar, drum, and vocal to create a fantastic harmony. <br>I like their songs, but I don't really care about the group itself, so I don't know much about them.</p>
  </div>
</div>
</body>
</html>
