<!doctype html>
<html>
<head>
  <title>Archive J </title>
  <meta charset="utf-8">
  <style >
  body{
    margin: 0;
  }
  a {
    color: black;
    text-decoration: none;
  }

  #active{
    color: red;
  }
  h1 {
    font-size: 45px;
    text-align: center;
    border-bottom:1px solid gray;
    margin: 0;
    padding: 20px;
      }
      ol{
        border-right: 1px solid gray;
        width: 100px;
        margin:0;
        padding: 20px;
      }
      h3{
        margin: 0;
      }
      #grid{
        display: grid;
        grid-template-columns: 150px 1fr;
      }
      #grid ol{
        padding-left: 40px;
      }
      #article{
        padding-left: 40px;
      }
      @media(max-width:800px) {
        #grid{
          display:block;
        }
        ol{
          border-right: none;
        }
        h1 {
    border-bottom:none;
  }
      }
  </style>
</head>
<body>
  <h1>
    <a href="index.html" target="welcome" style="color:black">Archive J</a>
  </h1>
  <div id="grid">
    <ol>
      <h3><li><a href="./doc/1.html"> Jannabi</a></li>
        <li><a href="./doc/2.html"> WONPIL</a></li>
        <li><a href="./doc/3.html"> LUCY</a></li><h3>
        </ol>

  <div id="article">
  <br><img src="./img/romantic.JPG" width="42%">
  <p><strong>Archive J</strong> is a place to record everything I love. <br>I love singers such as Jannabi, Lucy, Wonpil, IU, Shin Ji-hoon, Woo Yerin, and Baek Yerin. <br>I like to listen to my favorite songs, watch videos, eat really delicious things, and record the emotions I felt. <br>Also, I love small and cute creatures.
  <br><br>This is the first web page I created in my life after watching egoing's course.</p>
  </div>
  </div>
  <!--Start of Tawk.to Script-->
  <script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  s1.async=true;
  s1.src='https://embed.tawk.to/624172b70bfe3f4a87700234/1fv7qg7tr';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
  })();
  </script>
  <!--End of Tawk.to Script-->

</body>
</html>
